{
  "name": "tecsup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julisa-344/practicando.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julisa-344/practicando/issues"
  },
  "homepage": "https://github.com/julisa-344/practicando#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
